{
  "name": "treos-system-meta",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "treos-create-meta": "bin/create-meta.js"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "minimist": "^1.2.0",
    "multicb": "^1.2.2",
    "pull-file": "^1.1.0",
    "pull-paramap": "^1.2.2",
    "pull-split": "^0.2.0",
    "pull-stream": "^3.6.14"
  }
}
